MessagingHostUri.Save=failover\:ssl\://ec2-54-68-199-128.us-west-2.compute.amazonaws.com\:61617
MessagingHostUri=failover\:ssl\://localhost\:61617
MessagingUserName=strata-activemq-user
MessagingPassword=Dbr6pzyX
RequestChannelId=tictactoe.requests.1
ReplyChannelId=tictactoe.replies.1
EventChannelId=tictactoe.events.1
