MessagingHostUri.Save=failover\:ssl\://ec2-54-68-199-128.us-west-2.compute.amazonaws.com\:61617
MessagingHostUri1=failover\:ssl\://localhost\:61617
MessagingHostUri2=ssl\://localhost\:61618
MessagingUserName=strata-activemq-user
MessagingPassword=Dbr6pzyX
RequestChannelId1=tictactoe.requests.1
ReplyChannelId1=tictactoe.replies.1
EventChannelId1=tictactoe.events.1
RequestChannelId2=tictactoe.requests.2
ReplyChannelId2=tictactoe.replies.2
EventChannelId2=tictactoe.events.2
